== Election Platform

=== HOW TO INSTALL IMAGEMAGICK
1. sudo apt-get install imagemagick libmagickcore-dev libmagickwand-dev
2. from command line run: which convert
3. copy the result and add it to your dev environment file at the bottom like the following,
   leaving off the 'convert' part of the path:
    	# tell paperclip where to find imagemagick
    	Paperclip.options[:command_path] = "/usr/bin/"


=== *******HACK**********
In order to get paper_trail and globalize3 to work nicely together, the globalize3 gem
had to be hacked.  At globalize3-0.2.0/lib/globalize/active_record/translation.rb, the
locale method was changed to check if a locale file existed before trying to convert to
a symbol.  The change is listed below.

def locale
  read_attribute(:locale).to_sym if read_attribute(:locale)
end

On the server, this file is located at:
  shared/bundle/ruby/1.9.1/gems/globalize3-0.2.0/lib/globalize/active_record/translation.rb
