.sidespan {
  .block_header {
    white-space: nowrap;
    .header_imgc {
      display: inline-block;
      vertical-align: top;
    }
    .header_textc {
      display: block;
    }
    .header_imgc + .header_textc {
      white-space: normal;
      vertical-align: middle;
      display: inline-block;
    }
    .election_name {
      margin-top: 5px;
    }
  }
}
